<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/github-dark.css" media="screen">
    

    <title>Let's Party</title>
    <style>
      .button {
        background-color: #228B22;
        border: thin;
        color: white;
        padding: 6px 16px;
        text-align: top;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
      }
      .faux {
        color: #1a1a1a;
        border: none;
        color: #1a1a1a;
        padding: 3px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 5px;
        margin: 1px 1px;
        cursor: pointer;
      }
      body{
        background-color: #D3D3D3;
      }
    </style>
  </head>

  <body>
    

    <header>
      <div class="container">
        
        <h1><a>Greg Mohler </a> <a href="https://github.com/gmohler213" class="button">GitHub Profile</a> </h1>
        
        <h2><a href="https://gmohler213.github.io/pilot.html">Video Game Pilot</a></h2>
        
        <h2><a href="https://gmohler213.github.io/teamgenerator.html">Random Team Generator</a></h2>
        
        <h2><a href="https://gmohler213.github.io/ssd.html">Secure Software Design</a></h2>

        
      </div>
    </header>

    <div class="container">
      <section id="lol">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="faux">not an easter egg</a>
      </section>
    </div>
  </body>
</html>
